version: '3.8'
services:
  wazuh-manager:
    image: wazuh/wazuh
    container_name: wazuh-manager
    ports:
      - "1514:1514"
      - "55000:55000"
    networks:
      - bank-sentinel-net

  zeek:
    image: docker-zeek
    container_name: zeek
    networks:
      - bank-sentinel-net

networks:
  bank-sentinel-net:
    driver: bridge
